# wsj-cloud

./: .gitignore  pom.xml
wsj-auth/: pom.xml
wsj-auth/src/main/java/com/wsj/: WsjAuthApplication.java
wsj-auth/src/main/java/com/wsj/configure/: AuthenticationConverter.java  AuthorizationServerConfigure.java  JwtTokenEnhancer.java  RedisRepositoryConfig.java  ResourceServerConfigure.java  SecurityConfigure.java
wsj-auth/src/main/java/com/wsj/controller/: SecurityController.java
wsj-auth/src/main/java/com/wsj/properties/: AuthProperties.java  BaseValidateCodeProperties.java
wsj-auth/src/main/java/com/wsj/service/: EsmUserDetailService.java
wsj-auth/src/main/java/com/wsj/service/impl/: RedisAuthenticationCodeService.java  RedisClientDetailsService.java
wsj-auth/src/main/java/com/wsj/translator/: AuthWebResponseExceptionTranslator.java
wsj-auth/src/main/resources/: application-dev.yml  application-remote.yml  application.yml  esmg-auth.properties
wsj-common/: pom.xml
wsj-common/common-core/: pom.xml
wsj-common/common-core/src/main/java/com/wsj/entity/: AuthUser.java  EsmAuthException.java
wsj-common/common-redis/: pom.xml
wsj-common/common-redis/src/main/java/com/wsj/redis/configure/: LettuceRedisAutoConfigure.java
wsj-common/common-redis/src/main/java/com/wsj/redis/properties/: LettuceRedisProperties.java
wsj-common/common-redis/src/main/java/com/wsj/redis/service/: RedisService.java
wsj-common/src/main/java/com/wsj/entity/: AuthUser.java  EsmResponse.java
wsj-gateway/: pom.xml
wsj-gateway/src/main/java/com/wsj/: WsjGatewayApplication.java
wsj-gateway/src/main/java/com/wsj/configure/: AuthorizationManager.java  CorsConfig.java  GatewayRequestFilter.java  GatewaySecurityConfigure.java  IgnoreUrlsConfig.java  SecurityConfigure.java  WebFluxSecurityConfigure.java  WebFluxSecurityCorsFilter.java
wsj-gateway/src/main/resources/: application.yml
wsj-register/: pom.xml
wsj-register/src/main/java/com/wsj/: WsjRegisterApplication.java
wsj-register/src/main/java/com/wsj/configure/: RegisterWebSecurityConfigure.java
wsj-register/src/main/resources/: application.yml  banner.txt
wsj-register/src/test/java/com/wsj/: WsjRegisterApplicationTests.java
wsj-test/: pom.xml
wsj-test/src/main/java/com/wsj/: TestController.java  WsjTestApplication.java
wsj-test/src/main/resources/: application.yml
wsj-test/src/test/java/com/wsj/: WsjTestApplicationTests.java
