esmg.auth.enableJwt=false
esmg.auth.jwtAccessKey=esmg
esmg.auth.socialLoginClientId=app
esmg.auth.code.time=120
esmg.auth.code.type=png
esmg.auth.code.width=115
esmg.auth.code.height=42
esmg.auth.code.length=4
esmg.auth.code.charType=2